# DragViewLayout

./: README.md
app/: build.gradle  dragLayout.jks
app/src/androidTest/java/com/yiche/fixpicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiche/fixpicture/: DragViewLayout.java  MainActivity.java  PositionEntry.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yiche/fixpicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
